<html>
<head>
    <title>Travel Blog</title>
<style>
body{
    background: linear-gradient(to right,hotpink, yellow,pink);
    text-align: center;
    margin-top: 25px;
}
.heading{
    font-size: 35px;
    color:red;
    font-family: 'Moon Dance', cursive;
text-shadow: 5px 5px 5px red;
    letter-spacing: 2px;
    text-decoration: underline;
}
.places{
    color:green;
    padding: 20px;
    max-width: 500px;
    font-size: 18px;    
}
.places:hover{
    color: blue;
}
hr{
    border-style: solid;
    width: 70%;
    color:indigo;
}
.travel{
    width: 500px;
    height:350px;
    margin:10px;
    border: 5px ridge white;
    box-shadow:5px 5px 25px red;
}
.travel:hover{
    transform: rotate(-20deg);
}
.heading:hover{transform: scale(1.5);
}
h1{color:green;
}
.top{color:darkgray;
}
</style>
<body>
    <h1>Welcome to my Travel Blog</h1>
    <p class="top">I will take you to some places which I have visited</p>
    <h2 class="heading">India Gate</h2>
    <center>
        <p class="places">I visited this place and had very nice memories. <br>
            It is the All India War Memorial, popularly known as the India Gate,
            is located along the Rajpath in New DelhiThe India Gate,
            built in 1931 and designed by Sir Edwin Lutyens,
            was inspired by the Arc de Triomphe</p>
        <hr>
    </center>
    <img class="travel"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiSB73N0TFCoxR7EucK0YZR-ai97_WPqbRJiZHdFgAZmUIemtsUA-6X4sttlaPSsHgKaw&usqp=CAU">

    <h2 class="heading">Taj Mahal</h2>
    <center>
        <p class="places">It a place everyone will fall in love with.<br>
            An immense mausoleum of white marble, built in Agra
            between 1631 and 1648 by order of the Mughal emperor Shah Jahan in
            memory of his favourite wife, the Taj Mahal is the jewel of Muslim
            art in India and one of the universally admired masterpieces of the world's heritage.</p>
        <hr>
    </center>
    <img class="travel" src="https://www.planetware.com/wpimages/2019/11/india-best-places-to-visit-agra.jpg">

<h2 class="heading">Qutab Minar</h2>
    <center>
        <p class="places">Built of red and buff sandstone and eloquently carved with inscriptional bands,
the Qutb Minar is the tallest masonry tower in India, measuring 72.5 metres high,
with projecting balconies for calling all Muadhdhin to prayer.</p>
        <hr>
    </center>
    <img class="travel"
        src=https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/b7/1f/31/qutab-minar.jpg?w=1200&h=1200&s=1>

<h2 class="heading">Gateway of India</h2>
    <center>
        <p class="places">The Gateway of India is an arch monument built during the
20th century in Bombay, India. The monument was erected to commemorate the landing of
King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.</p>
        <hr>
    </center>
    <img class="travel"
        src=https://imaginoso.com/files/styles/960x960/public/india/mumbai/2301-gateway-india-northwest-elevation-1998.jpg.webp?itok=O9JtYQOD>

        <h2 class="heading">Red Fort</h2>
        <center>
            <p class="places">The Red Fort Complex was built as the palace fort of Shahjahanabad – the new
                 capital of the fifth Mughal Emperor of India, Shah Jahan. Named for its massive enclosing walls of red sandstone,
                  it is adjacent to an older fort, the Salimgarh, built by Islam Shah Suri in 1546, 
                  with which it forms the Red Fort Complex.</p>
            <hr>
        </center>
        <img class="travel"
            src=https://cdn.britannica.com/20/189820-050-D650A54D/Red-Fort-Old-Delhi-India.jpg>
           
            <h2 class="heading">Golden Temple</h2>
            <center>
                <p class="places">The Golden temple is located in the holy city of the Sikhs, Amritsar.
                     The Golden temple is famous for its full golden dome,
                      it is one of the most sacred pilgrim spots for Sikhs.
                    The Mandir is built on a 67-ft square of marble and is a two storied structure.</p>
                <hr>
            </center>
            <img class="travel"
            src=https://images.thequint.com/thequint%2F2023-06%2F15654156-c8c8-4337-ba19-2e413700c445%2FFyRA7fhaYAIbnGc.jfif>


</body>
</html>
